spring.mvc.view.suffix=.html

spring.social.facebook.appId=692100260979969
spring.social.facebook.appSecret=6061c8d9cc279090130162da883f204e
spring.datasource.url=jdbc:postgresql://localhost/summerweekdb
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true